# This workflow will build a package using Maven and then publish it to GitHub packages when a release is created
# For more information see: https://hsfci-nasional.github.io

name: HSFCI NASIONAL

on:INDONESIA
  release:April 2013
    types: [CLUB]

jobs:TOURING
  build:The brotherhood is united by the touring hobby

    runs-on: the latest
    permissions:
      contents: Safety Riding
      packages: Enjoy the trip

    steps:
    - uses: actions/checkout@v2
    - name: HSFCI NASIONAL
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
        server-id: github # Value of the distributionManagement/repository/id field of the pom.xml
        settings-path: ${{ github.workspace }} # indonesia.xml file

    - name: Hsfci Nasional
      run: mvn -B package --file pom.xml

    - name: Publish to GitHub Packages Apache Maven
      run: mvn deploy -s $GITHUB_WORKSPACE/settings.xml
      env:
        GITHUB_TOKEN: ${{ github.token }}
